<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MOCK_DATA (2)' inline='true' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA (2)' name='textscan.1ph7lt715a80ng1acv99n1dvosbj'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='MOCK_DATA (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ph7lt715a80ng1acv99n1dvosbj' name='MOCK_DATA (2).csv' table='[MOCK_DATA (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='shop_id' ordinal='0' />
            <column datatype='string' name='shop_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='date' name='opening_date' ordinal='5' />
            <column datatype='real' name='daily_revenue' ordinal='6' />
            <column datatype='integer' name='daily_customer' ordinal='7' />
            <column datatype='real' name='avg_order_value' ordinal='8' />
            <column datatype='real' name='employee_count' ordinal='9' />
            <column datatype='boolean' name='has_wifi' ordinal='10' />
            <column datatype='boolean' name='drive_thru' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_date]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_customer]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_wifi]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_thru]</local-name>
            <parent-name>[MOCK_DATA (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name' datatype='integer' name='[Calculation_674132587970719744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[opening_date],TODAY())' />
      </column>
      <column caption='Revenue category' datatype='string' name='[Calculation_674132587973812225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [daily_revenue] &gt;= 3000 THEN &quot;High&quot; &#13;&#10;ELSEIF [daily_revenue] &gt;= 1500 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot; &#13;&#10;END' />
      </column>
      <column caption='Customer Density ' datatype='real' name='[Calculation_674132587974807554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_customer] / [employee_count]' />
      </column>
      <column caption=' Profit Margin Estimate' datatype='real' name='[Calculation_674132587975229443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([daily_revenue] * 0.25) - ([employee_count] * 120)' />
      </column>
      <column caption='Performance Score ' datatype='real' name='[Calculation_674132587975487492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([daily_revenue] / 5000) * 0.4) +  &#13;&#10;(([daily_customer] / 800) * 0.3) +  &#13;&#10;(([avg_order_value] / 25) * 0.3)' />
      </column>
      <column caption='Weekend Revenue Boost ' datatype='real' name='[Calculation_674132587975712773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_revenue] * 1.35' />
      </column>
      <column caption='Technology Score' datatype='string' name='[Calculation_674132587975933958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [has_wifi] AND [drive_thru] THEN &quot;Full Tech&quot; &#13;&#10;ELSEIF [has_wifi] OR [drive_thru] THEN &quot;Partial Tech&quot; &#13;&#10;ELSE &quot;Basic&quot; &#13;&#10;END' />
      </column>
      <column caption=': Revenue Per Employee ' datatype='real' name='[Calculation_674132587976581127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_revenue] / [employee_count]' />
      </column>
      <column caption='MOCK_DATA (2).csv' datatype='table' name='[__tableau_internal_object_id__].[MOCK_DATA (2).csv_7EA53EF7E9C74689BFD6EBB5662D5980]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Customer' datatype='integer' name='[daily_customer]' role='measure' type='quantitative' />
      <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
      <column caption='Drive Thru' datatype='boolean' name='[drive_thru]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='real' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Has Wifi' datatype='boolean' name='[has_wifi]' role='dimension' type='nominal' />
      <column caption='Opening Date' datatype='date' name='[opening_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_674132587975933958]' derivation='None' name='[none:Calculation_674132587975933958:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[daily_customer]' derivation='Sum' name='[sum:daily_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Technology Score,Region)' hidden='true' name='[Action (Technology Score,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_674132587975933958]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e1cc3b71-7fa7-42e8-b4b9-ad4a4437fe04}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]' />
            <field name='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
      <datasources>
        <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
      </datasources>
      <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' />
        <target field='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_03E96A50477B4DD794ECF5923591741D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='&quot;Coffee Shop Performance Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='&quot;Coffee Shop Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&quot;Tech features&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='Performance Score ' datatype='real' name='[Calculation_674132587975487492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([daily_revenue] / 5000) * 0.4) +  &#13;&#10;(([daily_customer] / 800) * 0.3) +  &#13;&#10;(([avg_order_value] / 25) * 0.3)' />
            </column>
            <column caption='Technology Score' datatype='string' name='[Calculation_674132587975933958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_wifi] AND [drive_thru] THEN &quot;Full Tech&quot; &#13;&#10;ELSEIF [has_wifi] OR [drive_thru] THEN &quot;Partial Tech&quot; &#13;&#10;ELSE &quot;Basic&quot; &#13;&#10;END' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Daily Customer' datatype='integer' name='[daily_customer]' role='measure' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Drive Thru' datatype='boolean' name='[drive_thru]' role='dimension' type='nominal' />
            <column caption='Has Wifi' datatype='boolean' name='[has_wifi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_674132587975933958]' derivation='None' name='[none:Calculation_674132587975933958:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_674132587975487492]' derivation='Sum' name='[sum:Calculation_674132587975487492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:shop_id:ok]'>
            <groupfilter function='level-members' level='[none:shop_id:ok]' />
          </filter>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:shop_id:ok]</column>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:Calculation_674132587975933958:nk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:Calculation_674132587975933958:nk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:Calculation_674132587975487492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global presence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Customer' datatype='integer' name='[daily_customer]' role='measure' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[daily_customer]' derivation='Sum' name='[sum:daily_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:country:nk]' />
              <size column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]' />
              <color column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[Latitude (generated)]</rows>
        <cols>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='name' datatype='integer' name='[Calculation_674132587970719744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[opening_date],TODAY())' />
            </column>
            <column caption='Performance Score ' datatype='real' name='[Calculation_674132587975487492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([daily_revenue] / 5000) * 0.4) +  &#13;&#10;(([daily_customer] / 800) * 0.3) +  &#13;&#10;(([avg_order_value] / 25) * 0.3)' />
            </column>
            <column caption=': Revenue Per Employee ' datatype='real' name='[Calculation_674132587976581127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daily_revenue] / [employee_count]' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Daily Customer' datatype='integer' name='[daily_customer]' role='measure' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='real' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Opening Date' datatype='date' name='[opening_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_674132587970719744]' derivation='Sum' name='[sum:Calculation_674132587970719744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132587975487492]' derivation='Sum' name='[sum:Calculation_674132587975487492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132587976581127]' derivation='Sum' name='[sum:Calculation_674132587976581127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_customer]' derivation='Sum' name='[sum:daily_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:Calculation_674132587976581127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:avg_order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:employee_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:Calculation_674132587975487492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:Calculation_674132587970719744:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[:Measure Names]</column>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue  vs Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='Revenue category' datatype='string' name='[Calculation_674132587973812225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [daily_revenue] &gt;= 3000 THEN &quot;High&quot; &#13;&#10;ELSEIF [daily_revenue] &gt;= 1500 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot; &#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674132587973812225]' derivation='None' name='[none:Calculation_674132587973812225:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:Calculation_674132587973812225:nk]</rows>
        <cols>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average order value by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:avg_order_value:qk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:avg_order_value:qk]' />
              <color column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Vs Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e1cc3b71-7fa7-42e8-b4b9-ad4a4437fe04}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Technology Score' datatype='string' name='[Calculation_674132587975933958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_wifi] AND [drive_thru] THEN &quot;Full Tech&quot; &#13;&#10;ELSEIF [has_wifi] OR [drive_thru] THEN &quot;Partial Tech&quot; &#13;&#10;ELSE &quot;Basic&quot; &#13;&#10;END' />
            </column>
            <column caption='Daily Customer' datatype='integer' name='[daily_customer]' role='measure' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Drive Thru' datatype='boolean' name='[drive_thru]' role='dimension' type='nominal' />
            <column caption='Has Wifi' datatype='boolean' name='[has_wifi]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_674132587975933958]' derivation='None' name='[none:Calculation_674132587975933958:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[daily_customer]' derivation='Sum' name='[sum:daily_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;north america&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:AdhocCluster:1:ok]' />
              <shape column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:Calculation_674132587975933958:nk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:Calculation_674132587975933958:nk]' />
              <lod column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]' z-order='1' />
            <reference-line axis-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]' z-order='2' />
            <reference-line axis-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' z-order='3' />
            <reference-line axis-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]</rows>
        <cols>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Performance Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='Performance Score ' datatype='real' name='[Calculation_674132587975487492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([daily_revenue] / 5000) * 0.4) +  &#13;&#10;(([daily_customer] / 800) * 0.3) +  &#13;&#10;(([avg_order_value] / 25) * 0.3)' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Daily Customer' datatype='integer' name='[daily_customer]' role='measure' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[opening_date]' derivation='Month' name='[mn:opening_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Opening Date' datatype='date' name='[opening_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_674132587975487492]' derivation='Sum' name='[sum:Calculation_674132587975487492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' />
              <text column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:Calculation_674132587975487492:qk]</rows>
        <cols>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[mn:opening_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]</rows>
        <cols>[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='&quot;Coffee Shop Performance Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MOCK_DATA (2)' name='federated.12r24wk07qbtuc1dzh75h1gz8i5h' />
      </datasources>
      <datasource-dependencies datasource='federated.12r24wk07qbtuc1dzh75h1gz8i5h'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='C:/Users/ASUS/Downloads/photo-1506619216599-9d16d0903dfd.jpeg' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='16000' id='7' name='KPI' w='78200' x='9533' y='7375' />
        <zone h='33750' id='8' name='revenue by region' w='23733' x='4467' y='26875' />
        <zone h='41375' id='9' name='customer vs revenue' w='24933' x='73133' y='23250' />
        <zone h='15875' id='10' name='customer vs revenue' pane-specification-id='2' param='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:AdhocCluster:1:ok]' type-v2='color' w='7267' x='1267' y='51375' />
        <zone h='10625' id='11' name='customer vs revenue' pane-specification-id='2' param='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:Calculation_674132587975933958:nk]' type-v2='shape' w='9333' x='667' y='10250' />
        <zone h='33250' id='12' name='performance over' w='33333' x='1400' y='68000' />
        <zone h='33250' id='16' name='Global presence' w='33333' x='65333' y='65500' />
        <zone h='11000' id='17' name='Global presence' pane-specification-id='0' param='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[sum:daily_revenue:qk]' type-v2='color' w='9333' x='47133' y='80625' />
        <zone h='7125' id='19' type-v2='text' w='68733' x='12400' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='32'>Coffee Shop Global Performance</run>
          </formatted-text>
        </zone>
        <zone h='20750' id='20' name='revenue by region' param='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:region:nk]' type-v2='filter' values='database' w='10667' x='88333' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='32'>Coffee Shop Global Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8375' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89625' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='9375' />
              <zone h='77000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='22000'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='global presence map' captured-sheet='Global presence' id='1'>
                      <capturedDeltas>
                        <worksheet name='Global presence'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Region by revenue' captured-sheet='revenue by region' id='8' />
                    <story-point caption='Average Order Value &amp; Customers' captured-sheet='performance over' id='2' />
                    <story-point caption='Top Performing Shops and analysis basis on shops' captured-sheet='&quot;Tech features&quot;' id='6'>
                      <capturedDeltas>
                        <worksheet name='&quot;Tech features&quot;'>
                          <filter class='categorical' column='[federated.12r24wk07qbtuc1dzh75h1gz8i5h].[none:shop_id:ok]'>
                            <groupfilter function='level-members' level='[none:shop_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='tech analysis in cluster mode' captured-sheet='customer vs revenue' id='7' />
                    <story-point caption='Summary' captured-sheet='' id='3' />
                    <story-point captured-sheet='' id='4' />
                    <story-point captured-sheet='&quot;Coffee Shop Performance Dashboard' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49375' hidden='true' id='9' story-point-id='1' type-v2='text' w='17100' x='82400' y='49125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>&quot;We operate across </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='11'>1000 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>locations in over </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='11'>130</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> countries and</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='11'> 5 major regions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>. This global presence map highlights where our shops are located, with bubble size representing daily revenue and color denoting the region.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66500' hidden='true' id='10' story-point-id='8' type-v2='text' w='43700' x='55600' y='30250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This story presents a comprehensive analysis of our global coffee shop performance across regions, using real-time KPIs such as </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>revenue, customer flow, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>operational features.&quot;</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>&quot;Asia and North America are our top-performing regions in terms of total daily revenue</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> This bar chart helps us identify where our strongest financial contributors are and supports strategic expansion decisions.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='58500' hidden='true' id='11' story-point-id='2' type-v2='text' w='18000' x='82000' y='41000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&quot;This scatter plot shows the </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>relationship between average order value and daily customer volume.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Larger bubbles indicate higher daily revenue. Shops in the </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>top-right corner achieve both high traffic and high order value </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>— our most efficient performers.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17125' hidden='true' id='12' story-point-id='6' type-v2='text' w='81500' x='700' y='84250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&quot;This </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Benton Sans Book'>chart analyzes the availability of WiFi and drive-thru facilities across regions. 52% of shops offer WiFi and 50% have drive-thru. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Understanding which regions lead in customer-centric features can inform tech investments.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='75000' id='13' story-point-id='3' type-v2='text' w='92400' x='3200' y='22625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>&quot;From global distribution to individual shop performance, this story reveals both our strengths and growth opportunities. Next steps involve benchmarking low-performing regions, optimizing staffing, and enhancing features like WiFi and drive-thru availability.&quot; </run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Overall Insight</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The coffee shop chain demonstrates a strong global presence with diverse regional performance. Asia and North America are clear revenue leaders, while shop-level efficiency varies widely based on customer flow, order value, and store features like WiFi and drive-thru availability.</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Overall Conclusion</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>To sustain and grow performance, the company should </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>focus on replicating the success of top-performing shops</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>optimize underutilized regions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>invest in customer-centric features</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>. Strategic decisions driven by data will enhance profitability, operational efficiency, and global competitiveness.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
